<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>车型识别系统</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(244, 245, 247);
        }
        
        body > div {
            margin-bottom: 50px;
        }
        
        .title {
            font-size: 45px;
            text-align: center;
        }
        
        #top {
            width: 100%;
            height: 60px;
            margin: 0;
            padding: 0;
            background-color: rgb(216, 178, 173);
            position: fixed;
            top: 0;
        }
        
        #top h2 {
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        
        #top span {
            float: right;
            font-size: 15px;
            color: white;
            position: absolute;
            z-index: 1;
            right: 20px;
            bottom: 10px;
        }
        
        #window {
            margin-top: 100px;
            padding: 0 250px 0 250px;
        }
        
        #window #result {
            padding: 20px 150px 20px 150px;
            background-color: #FFFFFF;
        }
        
        #window #result > p {
            font-size: 25px;
            text-align: center;
        }
        
        #window #result .decoration {
            border: 1px solid rgb(216, 178, 173);
            padding: 20px 200px 20px 45px;
        }
    </style>
</head>

<body>

<div id="top">
    <h2>车型识别系统</h2>
    <span>@俞文健</span>
</div>

<div id="window">
    <p class="title">功能演示</p>
    <div id="result">
        <p>演示窗口</p>
        <div class="decoration">
            <h3>注意：请上传jpg格式图片！</h3>
            <form method="POST" action="" enctype="multipart/form-data">
                <p><input type="file" name="file"></p>
                <p><input type="submit" value="提交文件"></p>
            </form>
        </div>
        
        <p>检测结果</p>
        <div class="decoration">
            {% for file in files %}
            <h3>{{file[:-4]}}</h3>
            <img src="{{ url_for('upload', filename=file) }}" style="width: 640px;height: 360px;" alt="">
            {% endfor %}
        </div>
    </div>
</div>

</body>

</html>
